<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/perro"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/texto_pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Que edad tienes?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#226B06"
        android:padding="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:ems="10"
        android:hint="Introduce tu edad"
        android:gravity="center"
        android:inputType="number"
        />

    <Button
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:text="Calcular"
        android:textSize="20dp"
        android:backgroundTint="@color/lima_personalizado"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/texto_respuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Si fueras un perro tendrías 34 años"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#226B06"
        android:padding="24dp"/>


</LinearLayout>